car 0
> > > > > > > v < < 
> > > > > > > T < < 
> > > > ^ ^ ^ ^ ^ ^ 
^ > > ^ ^ ^ ^ ^ < ^ 
^ ^ ^ ^ ^ ^ > ^ < ^ 
^ ^ ^ ^ ^ ^ > ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ < < 
^ < > > ^ ^ ^ ^ ^ ^ 
^ > > > ^ ^ ^ ^ < ^ 
^ > > ^ ^ < < < < < 

car 1
> > > > v < < < < < 
> > > > T < < < < ^ 
> > > ^ ^ ^ < ^ ^ ^ 
^ > ^ ^ ^ ^ < ^ < ^ 
^ ^ ^ ^ ^ < < < < < 
^ ^ ^ ^ ^ ^ < < < < 
^ ^ ^ ^ ^ ^ < < < < 
^ < > > ^ ^ ^ ^ < ^ 
^ > > ^ ^ ^ < ^ < < 
^ > > ^ ^ < < < < < 

car 2
> > > > > > > > > T 
> > > > > ^ ^ ^ ^ ^ 
^ > > ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ > ^ 
^ ^ ^ ^ ^ < > > ^ ^ 
^ ^ ^ ^ ^ ^ > ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ < < 
^ < > > ^ ^ ^ ^ ^ ^ 
^ < > > ^ ^ ^ ^ < ^ 
^ < > ^ ^ < < < < < 

car 3
v v v v v < < < < < 
v v v v v < < < < ^ 
v v v v v < < ^ v ^ 
v v v v v v v v v < 
v v < v v v v v < < 
v v < v v v < < < < 
v v v v v < < < < < 
> > T < < < < < < ^ 
> > ^ < < < < v < < 
> ^ ^ ^ < < < < < < 

car 4
> > > > > > > T < < 
> > > > > > ^ ^ ^ ^ 
^ > > ^ ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ < ^ 
^ ^ ^ ^ ^ ^ > ^ < ^ 
^ ^ ^ ^ ^ ^ < ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ ^ < < 
^ < > > ^ ^ ^ ^ ^ ^ 
^ < > > ^ ^ ^ ^ < < 
^ > > ^ ^ < < < < < 

