car 0
> > > T < < < < < < 
^ > ^ ^ ^ < < ^ ^ < 
> > > ^ ^ < < < < < 
> > ^ ^ ^ < < < ^ < 
^ ^ ^ ^ ^ ^ < < ^ ^ 
^ ^ ^ ^ ^ ^ < < > ^ 
^ ^ < > ^ ^ < < ^ ^ 
^ ^ < < ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ < v ^ ^ 
^ ^ < ^ ^ ^ < < < < 

car 1
> T < < < < < < < < 
^ ^ ^ ^ < < < ^ ^ < 
^ < ^ ^ < < < < < < 
^ < ^ ^ ^ < < < ^ < 
^ ^ ^ ^ ^ ^ < < ^ ^ 
^ ^ ^ ^ ^ ^ < < > ^ 
^ ^ < < > ^ < < ^ ^ 
^ ^ < < ^ ^ ^ ^ ^ ^ 
^ ^ < ^ ^ ^ < v ^ ^ 
^ ^ < < ^ ^ < v < < 

car 2
> > > > v v < < < < 
v > > > v v < v v < 
> > > > > T < < < < 
> > > > ^ ^ < < < < 
> ^ ^ ^ ^ ^ ^ < ^ ^ 
^ ^ ^ ^ ^ ^ < < < ^ 
^ ^ ^ > > ^ ^ < ^ ^ 
^ ^ > > ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ < v ^ ^ 
^ ^ ^ ^ ^ ^ < < < < 

car 3
v > > v v < < < < < 
v v > v v v < v v v 
v v v v v v < < v v 
v v > > v v < < < v 
v v v > v v < < v v 
v v v v v v < < < < 
> > v > v < < < < < 
> > > > T < < < ^ ^ 
> > ^ ^ ^ ^ < v v ^ 
^ ^ ^ ^ ^ ^ < < < < 

car 4
v > > v v < < < < < 
v v > v v v < v v v 
v v v v v v < < v v 
v v > > v v < < < v 
v v v > v v < < v v 
v v v v v v < < < < 
> > v > v < < < < < 
> > > > T < < < ^ ^ 
> > ^ ^ ^ ^ < v v ^ 
^ ^ ^ ^ ^ ^ < < < < 

car 5
< > > > v < > > v < 
v > > v v v v v v v 
v > > > v v > > v v 
> > > > > > > > > v 
> > ^ > > v v > > v 
^ ^ ^ > > > > > > T 
> v v > > > > > > ^ 
> > > > ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^ ^ > ^ ^ 
^ ^ ^ ^ ^ ^ > > ^ < 

